spring.application.name=Machine-Master
#Database Configuration

spring.datasource.url= jdbc:mysql://localhost:3306/machine_mast
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

