spring.application.name=Employee-Master
spring.datasource.url= jdbc:mysql://localhost:3306/machine_employee
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true